%%sql
CREATE OR REPLACE TEMPORARY VIEW _data
USING text 
OPTIONS (
  path 'Files/day01.txt'
);

WITH CTE AS (
SELECT 
value
,REPLACE(
	REPLACE(
		REPLACE(
			REPLACE(
				REPLACE(
					REPLACE(
						REPLACE(
							REPLACE(
								REPLACE(value, 'one', 'o1e')
									, 'two', 't2o')
								,'three', 't3e')
							,'four', 'f4e')
						,'five', 'f5e')
					,'six', 's6x')
				,'seven', 's7n')
			,'eight', 'e8t')
		,'nine', 'n9e') value2
FROM _data
)

SELECT 
SUM(CONCAT(SUBSTRING(Value,regexp_instr(value,'[0-9]'),1),SUBSTRING(REVERSE(value),regexp_instr(REVERSE(value),'[0-9]'),1))) pt1
,SUM(CONCAT(SUBSTRING(Value2,regexp_instr(value2,'[0-9]'),1),SUBSTRING(REVERSE(value2),regexp_instr(REVERSE(value2),'[0-9]'),1))) pt2
FROM CTE
